html.pug
doctype html
- var icon = "fas fa-arrow-down"
html 
    head 
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        // Font Awsome
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
        // Links For Style
        link(rel="stylesheet", href="/style/generel/normalize.css")
        link(rel="stylesheet", href="/style/css/all.css")
        // Google Font
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
        title Template 3#
    body 
        // -- Header Section Start --
        header(class="header" id="header")
            .container
                a(href="#" class="logo") Kalumian
                ul.main-nav
                    li: a(href="#article") Article
                    li: a(href="#gallery") Gallery
                    li: a(href="#features") Features
                    li
                        a(href="#other-Links") Other Links
                        // Mega Menu Start
                        .mega-menu
                            .image 
                                img(src="/images/megamenu.png", alt="megamenu")
                            ul 
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                            ul  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                                li: a(href="#")
                                        i(class=`${icon}`)
                                        | Kalumian-Link  
                        // Mega Menu End
        // -- Header Section End --
        // -- Lading Section Start --
        section.landing
            .container 
                .text 
                    h1 Welcome, To Kalumian World 
                    p Deleniti? Amet aliquid maxime dicta nemo et facere tenetur beatae cupiditate tempore earum.
                .image
                    img(src="/images/landing-image.png", alt="this is landing section")
            a(href="#articles" class="go-down")
                <i class="fas fa-angle-double-down fa-2x"></i>
        // -- Lading Section End --
        // -- Articles Section Start --
        .articels#articles
            h2.title Articles
            .container
                - for(let x = 1 ; x <= 8 ; x++)
                    .box
                        img(src=`/images/cat-0${x}.jpg`, alt="")
                        .content 
                            h3 Test Title
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit
                        .info 
                            a(href="#") Read More
                            i= "->"
        // -- Articles Section End --
        // -- Gallery Section Start --
        .gallery#gallery
            h2.title Gallery
            .container 
                .box 
                    .image
                        img(src=`/images/gallery-01.png`, alt=`gallery-01`)
                .box 
                    .image
                        img(src=`/images/gallery-02.png`, alt=`gallery-02`)
                .box 
                    .image
                        img(src=`/images/gallery-03.jpg`, alt=`gallery-03`)
                .box 
                    .image
                        img(src=`/images/gallery-04.png`, alt=`gallery-04`)
                .box 
                    .image
                        img(src=`/images/gallery-05.jpg`, alt=`gallery-05`)
                .box 
                    .image
                        img(src=`/images/gallery-06.png`, alt=`gallery-06`)

        // -- Gallery Section End --
        // -- Features Section Start --
        .features#features
            h2.title Features
            .container
                div(class="box red") 
                    .img-holder
                        img(src="images/features-01.jpg", alt="features-01")
                    h2 Quelty 
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa minus labore placeat ducimus cum quis iste possimus necessitatibus consequatur nisi?
                    a(href="#") More 
                div(class="box blue") 
                    .img-holder
                        img(src="images/features-02.jpg", alt="features-02")
                    h2 Test1 
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa minus labore placeat ducimus cum quis iste possimus necessitatibus consequatur nisi?
                    a(href="#") More 
                div(class="box green") 
                    .img-holder
                        img(src="images/features-03.jpg", alt="features-03")
                    h2 Test3 
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa minus labore placeat ducimus cum quis iste possimus necessitatibus consequatur nisi? 
                    a(href="#") More 
        // -- Features Section End --
        // -- Testimonials Section Start --
        .testimonials#testimonials
            h2.title Testimonials
            .container
                - for(let g = 1 ; g <= 6 ; g++)
                    .box 
                        img(src=`images/avatar-0${g}.png`, alt="")
                        h3 Kalumian Abdi-#{g}
                        span Full Stack Developer #{g}
                        .rate 
                            i(class="fas fa-start")
                            i(class="far fa-start")
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora dolore voluptatibus praesentium, culpa earum qui dolorem repudiandae natus explicabo!
        // -- Testimonials Section End --

html.html
<!DOCTYPE html><html> <head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Font Awsome--><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/><!-- Links For Style--><link rel="stylesheet" href="/style/generel/normalize.css"><link rel="stylesheet" href="/style/css/all.css"><!-- Google Font--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet"><title>Template 3#</title></head><body> <!-- -- Header Section Start ----><header class="header" id="header"><div class="container"><a class="logo" href="#">Kalumian</a><ul class="main-nav"><li><a href="#article">Article</a></li><li><a href="#gallery">Gallery</a></li><li><a href="#features">Features</a></li><li><a href="#other-Links">Other Links</a><!-- Mega Menu Start--><div class="mega-menu"><div class="image"> <img src="/images/megamenu.png" alt="megamenu"></div><ul> <li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li></ul><ul> <li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li><li><a href="#"><i class="fas fa-arrow-down"></i>Kalumian-Link  </a></li></ul></div><!-- Mega Menu End--></li></ul></div></header><!-- -- Header Section End ----><!-- -- Lading Section Start ----><section class="landing"><div class="container"> <div class="text"> <h1>Welcome, To Kalumian World </h1><p>Deleniti? Amet aliquid maxime dicta nemo et facere tenetur beatae cupiditate tempore earum.</p></div><div class="image"><img src="/images/landing-image.png" alt="this is landing section"></div></div><a class="go-down" href="#articles"><i class="fas fa-angle-double-down fa-2x"></i></a></section><!-- -- Lading Section End ----><!-- -- Articles Section Start ----><div class="articels" id="articles"><h2 class="title">Articles</h2><div class="container"><div class="box"><img src="/images/cat-01.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div><div class="box"><img src="/images/cat-02.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div><div class="box"><img src="/images/cat-03.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div><div class="box"><img src="/images/cat-04.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div><div class="box"><img src="/images/cat-05.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div><div class="box"><img src="/images/cat-06.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div><div class="box"><img src="/images/cat-07.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div><div class="box"><img src="/images/cat-08.jpg" alt=""><div class="content"> <h3>Test Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit</p></div><div class="info"> <a href="#">Read More</a><i>-&gt;</i></div></div></div></div><!-- -- Articles Section End ----><!-- -- Gallery Section Start ----><div class="gallery" id="gallery"><h2 class="title">Gallery</h2><div class="container"> <div class="box"> <div class="image"><img src="/images/gallery-01.png" alt="gallery-01"></div></div><div class="box"> <div class="image"><img src="/images/gallery-02.png" alt="gallery-02"></div></div><div class="box"> <div class="image"><img src="/images/gallery-03.jpg" alt="gallery-03"></div></div><div class="box"> <div class="image"><img src="/images/gallery-04.png" alt="gallery-04"></div></div><div class="box"> <div class="image"><img src="/images/gallery-05.jpg" alt="gallery-05"></div></div><div class="box"> <div class="image"><img src="/images/gallery-06.png" alt="gallery-06"></div></div></div></div><!-- -- Gallery Section End ----><!-- -- Features Section Start ----><div class="features" id="features"><h2 class="title">Features</h2><div class="container"><div class="box red"> <div class="img-holder"><img src="images/features-01.jpg" alt="features-01"></div><h2>Quelty </h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa minus labore placeat ducimus cum quis iste possimus necessitatibus consequatur nisi?</p><a href="#">More </a></div><div class="box blue"> <div class="img-holder"><img src="images/features-02.jpg" alt="features-02"></div><h2>Test1 </h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa minus labore placeat ducimus cum quis iste possimus necessitatibus consequatur nisi?</p><a href="#">More </a></div><div class="box green"> <div class="img-holder"><img src="images/features-03.jpg" alt="features-03"></div><h2>Test3 </h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa minus labore placeat ducimus cum quis iste possimus necessitatibus consequatur nisi? </p><a href="#">More </a></div></div></div><!-- -- Features Section End ----><!-- -- Testimonials Section Start ----><div class="testimonials" id="testimonials"><h2 class="title">Testimonials</h2><div class="container"><div class="box"> <img src="images/avatar-01.png" alt=""><h3>Kalumian Abdi-1</h3><span>Full Stack Developer 1</span><div class="rate"> <i class="fas fa-start"></i><i class="far fa-start"></i></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora dolore voluptatibus praesentium, culpa earum qui dolorem repudiandae natus explicabo!</p></div><div class="box"> <img src="images/avatar-02.png" alt=""><h3>Kalumian Abdi-2</h3><span>Full Stack Developer 2</span><div class="rate"> <i class="fas fa-start"></i><i class="far fa-start"></i></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora dolore voluptatibus praesentium, culpa earum qui dolorem repudiandae natus explicabo!</p></div><div class="box"> <img src="images/avatar-03.png" alt=""><h3>Kalumian Abdi-3</h3><span>Full Stack Developer 3</span><div class="rate"> <i class="fas fa-start"></i><i class="far fa-start"></i></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora dolore voluptatibus praesentium, culpa earum qui dolorem repudiandae natus explicabo!</p></div><div class="box"> <img src="images/avatar-04.png" alt=""><h3>Kalumian Abdi-4</h3><span>Full Stack Developer 4</span><div class="rate"> <i class="fas fa-start"></i><i class="far fa-start"></i></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora dolore voluptatibus praesentium, culpa earum qui dolorem repudiandae natus explicabo!</p></div><div class="box"> <img src="images/avatar-05.png" alt=""><h3>Kalumian Abdi-5</h3><span>Full Stack Developer 5</span><div class="rate"> <i class="fas fa-start"></i><i class="far fa-start"></i></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora dolore voluptatibus praesentium, culpa earum qui dolorem repudiandae natus explicabo!</p></div><div class="box"> <img src="images/avatar-06.png" alt=""><h3>Kalumian Abdi-6</h3><span>Full Stack Developer 6</span><div class="rate"> <i class="fas fa-start"></i><i class="far fa-start"></i></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora dolore voluptatibus praesentium, culpa earum qui dolorem repudiandae natus explicabo!</p></div></div></div><!-- -- Testimonials Section End ----></body></html>
